#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('taskrunner/manage.py'): ['runserver --noreload']}
debug.run-args = {loc('taskrunner/manage.py'): 'runserver --noreload'}
debug.show-args-dialog = {loc('taskrunner/manage.py'): False}
edit.file-encoding = {loc('taskrunner/exprunner/exprunner.py'): 'UTF-8',
                      loc('taskrunner/exprunner/runExternalTask.py'): 'UTF-8',
                      loc('taskrunner/runExternalTask.py'): 'UTF-8',
                      loc('taskrunner/runExternalTesk.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9PEnadhtnBtNMJC4zupGqOzgBV'\
        'lFwaap',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.43377001455604081,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 1797,
                                'selection_end': 1797,
                                'selection_start': 1797}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {u'file:/home/nagarajan/git/exper/django/taskrunner/manage.py': [''\
        'import os\n']},
                                'sel-line': 2,
                                'sel-line-start': 18,
                                'selection_end': 18,
                                'selection_start': 18}),
                              ('os-command',
                               'tall',
                               1,
                               {'last-percent': 0.80000000000000004,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 130,
                                'selection_end': 130,
                                'selection_start': 130}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('taskrunner/exprunner/exprunner.py'),
        {'attrib-starts': [('runAndMonitorTask',
                            35)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 754,
         'selection_end': 849,
         'selection_start': 849},
        1372550025.2152801),
        (loc('taskrunner/runExternalTask.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25},
         1372550432.197108),
        [loc('taskrunner/runExternalTask.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25},
         1372550452.2504981],
        (loc('taskrunner/exprunner/runExternalTask.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 213,
          'selection_start': 213},
         1372550629.0496111),
        (loc('taskrunner/exprunner/exprunner.py'),
         {'attrib-starts': [('updateTaskInDb',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 582,
          'selection_start': 582},
         1372550637.8015809),
        [loc('../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             617)],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 19778,
          'selection_end': 19789,
          'selection_start': 19784},
         1372551282.658159],
        (loc('taskrunner/exprunner/exprunner.py'),
         {'attrib-starts': [('updateTaskInDb',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 582,
          'selection_start': 582},
         1372551283.8818381),
        (loc('taskrunner/exprunner/views.py'),
         {'attrib-starts': [('viewStatus',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 313,
          'selection_end': 323,
          'selection_start': 323},
         1372551284.691184),
        (loc('taskrunner/exprunner/exprunner.py'),
         {'attrib-starts': [('updateTaskInDb',
                             8)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 615,
          'selection_end': 626,
          'selection_start': 626},
         1372551431.3079),
        (loc('taskrunner/exprunner/views.py'),
         {'attrib-starts': [('viewStatus',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 195,
          'selection_end': 207,
          'selection_start': 207},
         1372551563.49122),
        (loc('taskrunner/exprunner/views.py'),
         {'attrib-starts': [('viewStatus',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 285,
          'selection_end': 294,
          'selection_start': 294},
         1372551620.8590031),
        (loc('taskrunner/exprunner/models.py'),
         {'attrib-starts': [('Experiment',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 133,
          'selection_end': 178,
          'selection_start': 178},
         1372551681.8630519),
        (loc('taskrunner/exprunner/exprunner.py'),
         {'attrib-starts': [('getParentDir',
                             39)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1041,
          'selection_end': 1041,
          'selection_start': 1041},
         1372551682.686969),
        (loc('taskrunner/exprunner/views.py'),
         {'attrib-starts': [('home',
                             16)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 537,
          'selection_end': 550,
          'selection_start': 550},
         1372551913.256165),
        (loc('taskrunner/exprunner/exprunner.py'),
         {'attrib-starts': [('getParentDir',
                             39)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1041,
          'selection_end': 1041,
          'selection_start': 1041},
         1372552136.882025),
        (loc('taskrunner/exprunner/runExternalTask.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 187,
          'selection_end': 196,
          'selection_start': 196},
         1372552139.789058),
        (loc('taskrunner/exprunner/exprunner.py'),
         {'attrib-starts': [('runAndMonitorTask',
                             48)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1136,
          'selection_end': 1172,
          'selection_start': 1172},
         1372552237.645714),
        (loc('taskrunner/exprunner/views.py'),
         {'attrib-starts': [('addTask',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 421,
          'selection_end': 443,
          'selection_start': 443},
         1372552254.0385981),
        (loc('taskrunner/exprunner/exprunner.py'),
         {'attrib-starts': [('startNewTask',
                             33)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 995,
          'selection_end': 1010,
          'selection_start': 1010},
         1372552282.618525),
        [loc('taskrunner/exprunner/views.py'),
         {'attrib-starts': [('addTask',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 421,
          'selection_end': 443,
          'selection_start': 443},
         1372552339.7586379]],
        19),
        'current-loc': loc('taskrunner/exprunner/views.py'),
        'editor-states': {loc('../.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                          loc('taskrunner/exprunner/exprunner.py'): {'attrib'\
        '-starts': [('startNewTask',
                     33)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 995,
        'selection_end': 1010,
        'selection_start': 1010},
                          loc('taskrunner/exprunner/models.py'): {'attrib-st'\
        'arts': [('Experiment',
                  3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 178,
        'selection_start': 178},
                          loc('taskrunner/exprunner/runExternalTask.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 187,
        'selection_end': 196,
        'selection_start': 196},
                          loc('taskrunner/exprunner/views.py'): {'attrib-sta'\
        'rts': [('viewStatus',
                 5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 195,
        'selection_end': 222,
        'selection_start': 222},
                          loc('taskrunner/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 70,
        'selection_start': 70},
                          loc('taskrunner/taskrunner/settings.py'): {'attrib'\
        '-starts': [],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4443,
        'selection_end': 4459,
        'selection_start': 4459},
                          loc('taskrunner/taskrunner/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 207,
        'selection_end': 216,
        'selection_start': 216}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../.gitignore',
        u'taskrunner/taskrunner/settings.py',
        u'taskrunner/taskrunner/urls.py',
        u'taskrunner/manage.py',
        u'taskrunner/exprunner/models.py',
        u'taskrunner/exprunner/runExternalTask.py',
        u'taskrunner/exprunner/exprunner.py',
        u'taskrunner/exprunner/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.44129032258064516},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (11,
                         43,
                         1379,
                         910)}]}
guimgr.recent-documents = [loc('taskrunner/exprunner/views.py'),
                           loc('taskrunner/exprunner/exprunner.py'),
                           loc('taskrunner/exprunner/runExternalTask.py'),
                           loc('taskrunner/exprunner/models.py'),
                           loc('taskrunner/manage.py'),
                           loc('taskrunner/taskrunner/urls.py'),
                           loc('taskrunner/taskrunner/settings.py'),
                           loc('../.gitignore')]
guimgr.visual-state = {loc('cmstest/cmstest/settings.py'): {'attrib-starts': [],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 5308,
        'selection_end': 5335,
        'selection_start': 5335},
                       loc('../../../../../usr/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           617)],
        'first-line': 603,
        'folded-linenos': [],
        'sel-line': 617,
        'sel-line-start': 19778,
        'selection_end': 19789,
        'selection_start': 19784}}
proj.build-cmd = {loc('taskrunner/manage.py'): ('project',
        None)}
proj.env-vars = {loc('taskrunner/manage.py'): ('project',
        [''])}
