#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.recent-run-args = {loc('cmstest/manage.py'): ['runserver --noreload 80'\
        '00',
        'runserver --noreload 8080'],
                         loc('django-wymeditor-master/manage.py'): ['runserv'\
        'er --noreload']}
debug.run-args = {loc('cmstest/manage.py'): 'runserver --noreload 8000',
                  loc('django-wymeditor-master/manage.py'): 'runserver --nor'\
        'eload'}
debug.show-args-dialog = {loc('cmstest/manage.py'): False,
                          loc('django-wymeditor-master/manage.py'): False}
edit.file-encoding = {loc('cmstest/templates/codearea.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9PEnadhtnBtNMJC4zupGqOzgBV'\
        'lFwaap',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [-1],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            0),
                           (0,
                            1),
                           (0,
                            2),
                           (0,
                            5),
                           (1,),
                           (1,
                            0),
                           (1,
                            0,
                            0),
                           (1,
                            1),
                           (1,
                            2)],
        'selected-nodes': [(0,
                            5)],
        'top-node': (0,
                     2)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'CODEMIRROR_PATH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../dev/cyplan/common/dj_settings',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'IS_TEST_MODE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cmstest/dummyOne/admin.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 165,
         'selection_end': 209,
         'selection_start': 209},
        1372380652.6015849),
        (loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 480,
          'selection_end': 525,
          'selection_start': 525},
         1372380654.337038),
        (loc('cmstest/templates/codearea.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372380681.299552),
        (loc('cmstest/dummyOne/models.py'),
         {'attrib-starts': [('CodeAreaPlugin',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 185,
          'selection_end': 194,
          'selection_start': 194},
         1372380683.181519),
        (loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 116,
          'selection_end': 124,
          'selection_start': 124},
         1372380727.0952251),
        (loc('cmstest/dummyOne/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 79,
          'selection_start': 33},
         1372380751.918993),
        (loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeAreaPlugin',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 291,
          'selection_end': 312,
          'selection_start': 312},
         1372380758.3049591),
        (loc('cmstest/dummyOne/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 116,
          'selection_end': 116,
          'selection_start': 116},
         1372381028.9300649),
        (loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeAreaPlugin',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 291,
          'selection_end': 312,
          'selection_start': 312},
         1372381044.4266851),
        (loc('cmstest/dummyOne/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 116,
          'selection_end': 116,
          'selection_start': 116},
         1372381046.2121351),
        (loc('cmstest/dummyOne/models.py'),
         {'attrib-starts': [('CodeArea',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 93,
          'selection_end': 141,
          'selection_start': 141},
         1372381048.469738),
        (loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeAreaPlugin',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 291,
          'selection_end': 312,
          'selection_start': 312},
         1372381064.519923),
        (loc('cmstest/dummyOne/models.py'),
         {'attrib-starts': [('CodeArea',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 63,
          'selection_end': 77,
          'selection_start': 69},
         1372381070.7143099),
        (loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 82,
          'selection_end': 115,
          'selection_start': 101},
         1372381275.9281111),
        (loc('cmstest/dummyOne/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 116,
          'selection_end': 116,
          'selection_start': 116},
         1372381289.528348),
        (loc('cmstest/dummyOne/models.py'),
         {'attrib-starts': [('CodeArea',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 144,
          'selection_start': 144},
         1372381291.1403821),
        (loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 366,
          'selection_end': 366,
          'selection_start': 366},
         1372381551.6689949),
        (loc('cmstest/cmstest/settings.py'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2851,
          'selection_end': 2852,
          'selection_start': 2852},
         1372381807.5467689),
        (loc('cmstest/dummyOne/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1372381866.7456751),
        [loc('cmstest/dummyOne/cms_plugins.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 366,
          'selection_end': 366,
          'selection_start': 366},
         1372381897.030617]],
        19),
        'current-loc': loc('cmstest/dummyOne/cms_plugins.py'),
        'editor-states': {loc('cmstest/cmstest/settings.py'): {'attrib-start'\
        's': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2851,
        'selection_end': 2852,
        'selection_start': 2852},
                          loc('cmstest/codemirror2/admin.py'): {'attrib-star'\
        'ts': [('CodeMirrorAdmin',
                6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 165,
        'selection_start': 150},
                          loc('cmstest/codemirror2/widgets.py'): {'attrib-st'\
        'arts': [('CodeMirrorTextarea',
                  21),
                 ('CodeMirrorTextarea.media',
                  29)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 852,
        'selection_end': 886,
        'selection_start': 886},
                          loc('cmstest/dummyOne/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 210,
        'selection_end': 210,
        'selection_start': 210},
                          loc('cmstest/dummyOne/cms_plugins.py'): {'attrib-s'\
        'tarts': [('CMSCodeAreaPlugin',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                          loc('cmstest/dummyOne/models.py'): {'attrib-starts': [(''\
        'CodeArea',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 144,
        'selection_end': 144,
        'selection_start': 144},
                          loc('cmstest/templates/codearea.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'cmstest/codemirror2/widgets.py',
        u'cmstest/templates/codearea.html',
        u'cmstest/dummyOne/models.py',
        u'cmstest/cmstest/settings.py',
        u'cmstest/dummyOne/admin.py',
        u'cmstest/dummyOne/cms_plugins.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.69184549356223179},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.37604790419161677},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (5,
                         35,
                         1175,
                         1534)}]}
guimgr.recent-documents = [loc('cmstest/dummyOne/cms_plugins.py'),
                           loc('cmstest/dummyOne/admin.py'),
                           loc('cmstest/cmstest/settings.py'),
                           loc('cmstest/dummyOne/models.py'),
                           loc('cmstest/codemirror2/admin.py'),
                           loc('cmstest/templates/codearea.html'),
                           loc('cmstest/codemirror2/widgets.py')]
guimgr.visual-state = {loc('../../../Downloads/django-codemirror-widget-0.3.0/codemirror/widgets.py'): {''\
        'attrib-starts': [('CodeMirrorTextarea',
                           21),
                          ('CodeMirrorTextarea.__init__',
                           41)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3349,
        'selection_end': 3398,
        'selection_start': 3398},
                       loc('../../../dev/cyplan/cms_settings.py'): {'attrib-'\
        'starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2525,
        'selection_end': 2525,
        'selection_start': 2525},
                       loc('../../../dev/cyplan/cmswebsite/cms_plugins.py'): {''\
        'attrib-starts': [('PolymapPlugin',
                           208)],
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 7480,
        'selection_end': 7516,
        'selection_start': 7516},
                       loc('../../../dev/cyplan/cmswebsite/manage.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../dev/cyplan/cmswebsite/models.py'): {'at'\
        'trib-starts': [],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 318,
        'sel-line-start': 10479,
        'selection_end': 10479,
        'selection_start': 10479},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/polymap.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 816,
        'selection_end': 842,
        'selection_start': 828},
                       loc('../../../dev/cyplan/common/dj_settings/celeryconfig.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 155,
        'selection_end': 202,
        'selection_start': 190},
                       loc('../../../dev/cyplan/common/dj_settings/env.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 221,
        'selection_end': 269,
        'selection_start': 253},
                       loc('../../../dev/cyplan/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 454,
        'selection_end': 470,
        'selection_start': 461},
                       loc('../../../dev/cyplan/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 287,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/cmstest/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/cmstest/settings.py'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2618,
        'selection_end': 2618,
        'selection_start': 2618},
                       loc('cmstest/codemirror2/admin.py'): {'attrib-starts': [(''\
        'CodeMirrorAdmin',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 165,
        'selection_start': 150},
                       loc('cmstest/codemirror2/widgets.py'): {'attrib-start'\
        's': [('CodeMirrorTextarea',
               21)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 665,
        'selection_end': 689,
        'selection_start': 671},
                       loc('cmstest/dummyOne/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 165,
        'selection_end': 208,
        'selection_start': 208},
                       loc('cmstest/dummyOne/cms_plugins.py'): {'attrib-star'\
        'ts': [('CodeSectionPlugin',
                4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 295,
        'selection_end': 299,
        'selection_start': 299},
                       loc('cmstest/dummyOne/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                       loc('cmstest/dummyOne/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 250,
        'selection_end': 250,
        'selection_start': 250},
                       loc('django-wymeditor-master/django_wymeditor/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2344,
        'selection_end': 2344,
        'selection_start': 2344},
                       loc('django-wymeditor-master/django_wymeditor/templates/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 448,
        'selection_end': 467,
        'selection_start': 467},
                       loc('django-wymeditor-master/django_wymeditor/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/example/admin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 167,
        'selection_end': 213,
        'selection_start': 213},
                       loc('django-wymeditor-master/example/forms.py'): {'at'\
        'trib-starts': [('ExampleForm',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 161,
        'selection_start': 161},
                       loc('django-wymeditor-master/example/models.py'): {'a'\
        'ttrib-starts': [('TestModel',
                          2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113},
                       loc('django-wymeditor-master/example/tests.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/example/views.py'): {'at'\
        'trib-starts': [('ExampleFormView',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 115,
        'selection_end': 139,
        'selection_start': 139},
                       loc('django-wymeditor-master/manage.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 259,
        'selection_start': 259},
                       loc('django-wymeditor-master/wymeditor/admin.py'): {''\
        'attrib-starts': [('RichTextAdmin',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 253,
        'selection_end': 258,
        'selection_start': 258},
                       loc('django-wymeditor-master/wymeditor/models.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/tests.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/views.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/widgets.py'): {''\
        'attrib-starts': [('WYMEditor',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 389,
        'selection_end': 404,
        'selection_start': 395},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/cms/models/pluginmodel.py'): {''\
        'attrib-starts': [('CMSPlugin',
                           66)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2293,
        'selection_end': 2308,
        'selection_start': 2299},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/codemirror/widgets.py'): {''\
        'attrib-starts': [('CodeMirrorTextarea',
                           21),
                          ('CodeMirrorTextarea.media',
                           29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1076,
        'selection_end': 1103,
        'selection_start': 1103},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/contrib/staticfiles/urls.py'): {''\
        'attrib-starts': [('staticfiles_urlpatterns',
                           5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 122,
        'selection_start': 99},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           19),
                          ('BaseHandler.get_response',
                           77)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 6351,
        'selection_end': 6351,
        'selection_start': 6351},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIHandler',
                           223),
                          ('WSGIHandler.__call__',
                           227)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 8410,
        'selection_end': 8410,
        'selection_start': 8410},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/models/fields/__init__.py'): {''\
        'attrib-starts': [('TextField',
                           1186)],
        'first-line': 1012,
        'folded-linenos': [],
        'sel-line': 1186,
        'sel-line-start': 44304,
        'selection_end': 44319,
        'selection_start': 44310},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/forms/forms.py'): {''\
        'attrib-starts': [('Form',
                           382)],
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 15777,
        'selection_end': 15787,
        'selection_start': 15783},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/forms/widgets.py'): {''\
        'attrib-starts': [('Textarea',
                           394)],
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 14350,
        'selection_end': 14364,
        'selection_start': 14356},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/response.py'): {''\
        'attrib-starts': [('HttpResponse',
                           247),
                          ('HttpResponse.__init__',
                           256)],
        'first-line': 239,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 9665,
        'selection_end': 9665,
        'selection_start': 9665},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/response.py'): {''\
        'attrib-starts': [('SimpleTemplateResponse',
                           9),
                          ('SimpleTemplateResponse.render',
                           95)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3978,
        'selection_end': 3978,
        'selection_start': 3978},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/views/generic/base.py'): {''\
        'attrib-starts': [('View',
                           26),
                          ('View.as_view',
                           45),
                          ('View.as_view.view',
                           60)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2293,
        'selection_end': 2293,
        'selection_start': 2293},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/views/generic/edit.py'): {''\
        'attrib-starts': [('ProcessFormView',
                           144),
                          ('ProcessFormView.get',
                           148)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 4984,
        'selection_end': 4984,
        'selection_start': 4984},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/mptt/models.py'): {''\
        'attrib-starts': [('MPTTModel',
                           316)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 13038,
        'selection_end': 13053,
        'selection_start': 13044}}
proj.build-cmd = {loc('cmstest/manage.py'): ('project',
        None),
                  loc('django-wymeditor-master/manage.py'): ('project',
        None)}
proj.env-vars = {loc('cmstest/manage.py'): ('project',
        ['']),
                 loc('django-wymeditor-master/manage.py'): ('project',
        [''])}
search.search-history = [u'CODEMIRROR_PATH',
                         u'CODEMIRROR_PATHCODEMIRROR_PATH',
                         u'IS_TEST_MODE']
search.search-scope-history = [loc('../../../dev/cyplan/common/dj_settings')]
