#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff'}
debug.breakpoints = {loc('cmstest/cmstest/settings.py'): {67: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('cmstest/manage.py'): ['runserver --noreload 80'\
        '00',
        'runserver --noreload 8080'],
                         loc('django-wymeditor-master/manage.py'): ['runserv'\
        'er --noreload']}
debug.run-args = {loc('cmstest/manage.py'): 'runserver --noreload 8000',
                  loc('django-wymeditor-master/manage.py'): 'runserver --nor'\
        'eload'}
debug.show-args-dialog = {loc('cmstest/manage.py'): False,
                          loc('django-wymeditor-master/manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9PEnadhtnBtNMJC4zupGqOzgBV'\
        'lFwaap',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [-1],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.31878031878031876,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:/home/nagarajan/git/exper/django/cmstest/manage.py': [''\
        'output\n',
        'instance.codearea\n',
        'instance.codearea.text\n',
        'instance.codearea.codefield\n',
        'instance.codearea.codearea\n',
        'instance.codearea.codearea.codefield\n',
        'instance.codefield\n']},
                       'sel-line': 21,
                       'sel-line-start': 1674,
                       'selection_end': 1731,
                       'selection_start': 1731}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            3),
                           (0,
                            6)],
        'selected-nodes': [(0,
                            1,
                            0)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dict(a=2, b=4)\n',
        'help(dict.update)\n']},
                       'sel-line': 15,
                       'sel-line-start': 517,
                       'selection_end': 517,
                       'selection_start': 517}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'cmSettings',
                                       'fReverse': False,
                                       'fSearchText': u'settings',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'cmstest',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'codemirror',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('cmstest/templates/template_red.html'),
        {},
        1372724629.151511]],
        0),
        'current-loc': loc('cmstest/cmstest/settings.py'),
        'editor-states': {loc('cmstest/cmstest/settings.py'): {'attrib-start'\
        's': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2663,
        'selection_end': 2722,
        'selection_start': 2722},
                          loc('cmstest/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 380,
        'selection_end': 419,
        'selection_start': 419},
                          loc('cmstest/templates/template_3.html'): {'attrib'\
        '-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1400,
        'selection_end': 1412,
        'selection_start': 1412},
                          loc('cmstest/templates/template_red.html'): {'attr'\
        'ib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1105,
        'selection_end': 1118,
        'selection_start': 1118}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'cmstest/manage.py',
        u'cmstest/templates/template_3.html',
        u'cmstest/templates/template_red.html',
        u'cmstest/cmstest/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.69184549356223179},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.37604790419161677},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (5,
                         35,
                         1175,
                         1534)},
        {'name': 'YQBFBwr1N7T5DYZZd79YYXHW9e6UMsV5',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [-1],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            3),
                           (0,
                            6)],
        'selected-nodes': [(0,
                            1,
                            0)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'border',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': loc('../../../dev/cyplan/common/dj_settings'),
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'IS_TEST_MODE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('cmstest/templates/codearea.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1372724629.3521581]],
        0),
        'current-loc': loc('cmstest/templates/codearea.html'),
        'editor-states': {loc('cmstest/templates/codearea.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'cmstest/templates/codearea.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.69184549356223179},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.37604790419161677},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1210,
                          606,
                          1060,
                          936)}]}
guimgr.recent-documents = [loc('cmstest/templates/codearea.html'),
                           loc('cmstest/cmstest/settings.py'),
                           loc('cmstest/templates/template_red.html'),
                           loc('cmstest/manage.py'),
                           loc('cmstest/templates/template_3.html')]
guimgr.visual-state = {loc('../../../Downloads/django-codemirror-widget-0.3.0/codemirror/widgets.py'): {''\
        'attrib-starts': [('CodeMirrorTextarea',
                           21),
                          ('CodeMirrorTextarea.__init__',
                           41)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3349,
        'selection_end': 3398,
        'selection_start': 3398},
                       loc('../../../dev/cyplan/cms_settings.py'): {'attrib-'\
        'starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2525,
        'selection_end': 2525,
        'selection_start': 2525},
                       loc('../../../dev/cyplan/cmswebsite/cms_plugins.py'): {''\
        'attrib-starts': [('PolymapPlugin',
                           208)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 7480,
        'selection_end': 7513,
        'selection_start': 7513},
                       loc('../../../dev/cyplan/cmswebsite/manage.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../dev/cyplan/cmswebsite/models.py'): {'at'\
        'trib-starts': [],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 318,
        'sel-line-start': 10479,
        'selection_end': 10479,
        'selection_start': 10479},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/graphical_menu.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/news_bar_item.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/open_position.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/open_position_plugin.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/polymap.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 30,
        'selection_end': 51,
        'selection_start': 51},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/spacer.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/tracked_file.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/common/dj_settings/celeryconfig.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 155,
        'selection_end': 202,
        'selection_start': 190},
                       loc('../../../dev/cyplan/common/dj_settings/env.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 221,
        'selection_end': 269,
        'selection_start': 253},
                       loc('../../../dev/cyplan/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 454,
        'selection_end': 470,
        'selection_start': 461},
                       loc('../../../dev/cyplan/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 287,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/cmstest/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/cmstest/settings.py'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5239,
        'selection_end': 5254,
        'selection_start': 5254},
                       loc('cmstest/codemirror/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 91,
        'selection_end': 91,
        'selection_start': 91},
                       loc('cmstest/codemirror/widgets.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 629,
        'selection_end': 629,
        'selection_start': 629},
                       loc('cmstest/codemirror2/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 58,
        'selection_start': 48},
                       loc('cmstest/codemirror2/admin.py'): {'attrib-starts': [(''\
        'CodeMirrorAdmin',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 262,
        'selection_start': 252},
                       loc('cmstest/codemirror2/widgets.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/dummyOne/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/dummyOne/admin.py'): {'attrib-starts': [(''\
        'CodeAreaHtmlmixedAdmin',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 298,
        'selection_end': 298,
        'selection_start': 298},
                       loc('cmstest/dummyOne/cms_plugins.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 369,
        'selection_end': 369,
        'selection_start': 369},
                       loc('cmstest/dummyOne/models.py'): {'attrib-starts': [(''\
        'CodeArea',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 77,
        'selection_start': 77},
                       loc('cmstest/dummyOne/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/dummyOne/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 837,
        'selection_end': 869,
        'selection_start': 868},
                       loc('cmstest/templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/templates/codearea.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/django_wymeditor/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2344,
        'selection_end': 2344,
        'selection_start': 2344},
                       loc('django-wymeditor-master/django_wymeditor/templates/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 448,
        'selection_end': 467,
        'selection_start': 467},
                       loc('django-wymeditor-master/django_wymeditor/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/example/admin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 167,
        'selection_end': 213,
        'selection_start': 213},
                       loc('django-wymeditor-master/example/forms.py'): {'at'\
        'trib-starts': [('ExampleForm',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 161,
        'selection_start': 161},
                       loc('django-wymeditor-master/example/models.py'): {'a'\
        'ttrib-starts': [('TestModel',
                          2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113},
                       loc('django-wymeditor-master/example/tests.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/example/views.py'): {'at'\
        'trib-starts': [('ExampleFormView',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 115,
        'selection_end': 139,
        'selection_start': 139},
                       loc('django-wymeditor-master/manage.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 259,
        'selection_start': 259},
                       loc('django-wymeditor-master/wymeditor/admin.py'): {''\
        'attrib-starts': [('RichTextAdmin',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 253,
        'selection_end': 258,
        'selection_start': 258},
                       loc('django-wymeditor-master/wymeditor/models.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/tests.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/views.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/widgets.py'): {''\
        'attrib-starts': [('WYMEditor',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 389,
        'selection_end': 404,
        'selection_start': 395},
                       loc('../../../../../usr/lib/python2.7/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/itertools.pi'): {''\
        'attrib-starts': [('chain',
                           34)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1323,
        'selection_end': 1334,
        'selection_start': 1329},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/cms/models/pluginmodel.py'): {''\
        'attrib-starts': [('CMSPlugin',
                           66)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2293,
        'selection_end': 2308,
        'selection_start': 2299},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/codemirror/widgets.py'): {''\
        'attrib-starts': [('CodeMirrorTextarea',
                           21),
                          ('CodeMirrorTextarea.media',
                           29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1076,
        'selection_end': 1103,
        'selection_start': 1103},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 7852,
        'selection_end': 7860,
        'selection_start': 7852},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/contrib/staticfiles/urls.py'): {''\
        'attrib-starts': [('staticfiles_urlpatterns',
                           5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 122,
        'selection_start': 99},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           19),
                          ('BaseHandler.get_response',
                           77)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 6351,
        'selection_end': 6351,
        'selection_start': 6351},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIHandler',
                           223),
                          ('WSGIHandler.__call__',
                           227)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 8410,
        'selection_end': 8410,
        'selection_start': 8410},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'): {''\
        'attrib-starts': [('SQLiteCursorWrapper',
                           352),
                          ('SQLiteCursorWrapper.execute',
                           358)],
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 16192,
        'selection_end': 16262,
        'selection_start': 16262},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/models/fields/__init__.py'): {''\
        'attrib-starts': [('TextField',
                           1186),
                          ('TextField.formfield',
                           1197)],
        'first-line': 1156,
        'folded-linenos': [],
        'sel-line': 1198,
        'sel-line-start': 44614,
        'selection_end': 44614,
        'selection_start': 44614},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('SingleRelatedObjectDescriptor',
                           228),
                          ('SingleRelatedObjectDescriptor.__get__',
                           259)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 11554,
        'selection_end': 11554,
        'selection_start': 11554},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/forms/forms.py'): {''\
        'attrib-starts': [('BaseForm',
                           71),
                          ('BaseForm._get_media',
                           348)],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 14881,
        'selection_end': 14881,
        'selection_start': 14881},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/forms/widgets.py'): {''\
        'attrib-starts': [('MediaDefiningClass',
                           134)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4681,
        'selection_end': 4705,
        'selection_start': 4687},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/response.py'): {''\
        'attrib-starts': [('HttpResponse',
                           247),
                          ('HttpResponse.__init__',
                           256)],
        'first-line': 239,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 9665,
        'selection_end': 9665,
        'selection_start': 9665},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/response.py'): {''\
        'attrib-starts': [('SimpleTemplateResponse',
                           9),
                          ('SimpleTemplateResponse.render',
                           95)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3978,
        'selection_end': 3978,
        'selection_start': 3978},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/safestring.py'): {''\
        'attrib-starts': [('mark_safe',
                           103)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3140,
        'selection_end': 3153,
        'selection_start': 3144},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/six.py'): {''\
        'attrib-starts': [('with_metaclass',
                           363)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 10390,
        'selection_end': 10408,
        'selection_start': 10394},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/views/generic/base.py'): {''\
        'attrib-starts': [('View',
                           26),
                          ('View.as_view',
                           45),
                          ('View.as_view.view',
                           60)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2293,
        'selection_end': 2293,
        'selection_start': 2293},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/views/generic/edit.py'): {''\
        'attrib-starts': [('ProcessFormView',
                           144),
                          ('ProcessFormView.get',
                           148)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 4984,
        'selection_end': 4984,
        'selection_start': 4984},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/mptt/models.py'): {''\
        'attrib-starts': [('MPTTModel',
                           316)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 13038,
        'selection_end': 13053,
        'selection_start': 13044}}
proj.build-cmd = {loc('cmstest/manage.py'): ('project',
        None),
                  loc('django-wymeditor-master/manage.py'): ('project',
        None)}
proj.env-vars = {loc('cmstest/manage.py'): ('project',
        ['']),
                 loc('django-wymeditor-master/manage.py'): ('project',
        [''])}
search.replace-history = [u'cmSettings']
search.search-history = [u'settings',
                         u'THEME_CSS_FILENAME_RE',
                         u'codemirror',
                         u'border',
                         u'CODEMIRROR_PATH',
                         u'CODEMIRROR_PATHCODEMIRROR_PATH',
                         u'IS_TEST_MODE']
search.search-scope-history = [loc('cmstest'),
                               loc('../../../dev/cyplan/common/dj_settings')]
