#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff'}
debug.breakpoints = {loc('formtest/formapp/views.py'): {7: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('cmstest/manage.py'): ['runserver --noreload 80'\
        '00',
        'runserver --noreload 8080'],
                         loc('django-wymeditor-master/manage.py'): ['runserv'\
        'er --noreload'],
                         loc('formtest/manage.py'): ['runserver 0.0.0.0:8001'\
        ' --noreload',
        'runserver 0.0.0.0:8001']}
debug.run-args = {loc('cmstest/manage.py'): 'runserver --noreload 8000',
                  loc('django-wymeditor-master/manage.py'): 'runserver --nor'\
        'eload',
                  loc('formtest/manage.py'): 'runserver 0.0.0.0:8001 --norel'\
        'oad'}
debug.show-args-dialog = {loc('cmstest/manage.py'): False,
                          loc('django-wymeditor-master/manage.py'): False,
                          loc('formtest/manage.py'): False}
edit.file-encoding = {loc('formtest/formapp/forms.py'): 'UTF-8',
                      loc('formtest/formapp/templates/contact.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9PEnadhtnBtNMJC4zupGqOzgBV'\
        'lFwaap',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [-1],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.38994169096209907,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 103,
                       'folded-linenos': [],
                       'sel-line': 125,
                       'sel-line-start': 8275,
                       'selection_end': 8275,
                       'selection_start': 8275}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/nagarajan/git/exper/django/cmstest/manage.py': [''\
        'output\n',
        'instance.codearea\n',
        'instance.codearea.text\n',
        'instance.codearea.codefield\n',
        'instance.codearea.codearea\n',
        'instance.codearea.codearea.codefield\n',
        'instance.codefield\n',
        'instance\n',
        'context\n',
        'context.'],
                                   u'file:/home/nagarajan/git/exper/django/formtest/manage.py': [''\
        'request.user\n',
        'request.user.__dict__\n',
        'request.user.pk\n']},
                       'sel-line': 89,
                       'sel-line-start': 15827,
                       'selection_end': 15827,
                       'selection_start': 15827}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dict(a=2, b=4)\n',
        'help(dict.update)\n']},
                       'sel-line': 15,
                       'sel-line-start': 517,
                       'selection_end': 517,
                       'selection_start': 517}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'cmSettings',
                                       'fReverse': False,
                                       'fSearchText': u'textarea',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'../../../dev/cyplan/cmswebsite/templates_repo',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'4D8D01',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('formtest/formapp/views.py'),
        {'attrib-starts': [('contact',
                            5)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 492,
         'selection_end': 501,
         'selection_start': 501},
        1372892131.093693),
        (loc('formtest/formapp/views.py'),
         {'attrib-starts': [('thanks',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 646,
          'selection_end': 697,
          'selection_start': 697},
         1372892188.8542509),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 841,
          'selection_end': 841,
          'selection_start': 841},
         1372892581.5285931),
        (loc('cmstest/djcoderunner/models.py'),
         {'attrib-starts': [('CodeRunner',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 146,
          'selection_end': 203,
          'selection_start': 203},
         1372892585.8703289),
        (loc('cmstest/djcoderunner/admin.py'),
         {'attrib-starts': [('CodeRunnerAdmin',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 267,
          'selection_end': 292,
          'selection_start': 292},
         1372892630.896183),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeRunnerPlugin',
                             8),
                            ('CMSCodeRunnerPlugin.render',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 437,
          'selection_end': 454,
          'selection_start': 454},
         1372892868.5710249),
        (loc('cmstest/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 184,
          'selection_start': 184},
         1372892886.100363),
        (loc('cmstest/cmstest/settings.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2311,
          'selection_end': 2311,
          'selection_start': 2311},
         1372892905.822679),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeRunnerPlugin',
                             8),
                            ('CMSCodeRunnerPlugin.render',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 510,
          'selection_end': 510,
          'selection_start': 510},
         1372892918.248642),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeRunnerPlugin',
                             6),
                            ('CMSCodeRunnerPlugin.render',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 385,
          'selection_end': 398,
          'selection_start': 398},
         1372893163.9400749),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeRunnerPlugin',
                             6),
                            ('CMSCodeRunnerPlugin.render',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 385,
          'selection_end': 398,
          'selection_start': 398},
         1372894744.0987339),
        (loc('cmstest/djcoderunner/templates/coderunner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 267,
          'selection_end': 291,
          'selection_start': 291},
         1372894748.3399329),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeRunnerPlugin',
                             6),
                            ('CMSCodeRunnerPlugin.render',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 551,
          'selection_end': 581,
          'selection_start': 573},
         1372894758.2476571),
        (loc('cmstest/djcoderunner/templates/coderunner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 384,
          'selection_end': 409,
          'selection_start': 409},
         1372894769.1724169),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeRunnerPlugin',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 266,
          'selection_end': 289,
          'selection_start': 289},
         1372894828.436733),
        (loc('cmstest/djcoderunner/templates/coderunner.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 384,
          'selection_end': 409,
          'selection_start': 409},
         1372894899.278641),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 686,
          'selection_end': 734,
          'selection_start': 734},
         1372894921.0742409),
        (loc('cmstest/djcoderunner/cms_plugins.py'),
         {'attrib-starts': [('CMSCodeRunnerPlugin',
                             6),
                            ('CMSCodeRunnerPlugin.render',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 623,
          'selection_end': 650,
          'selection_start': 650},
         1372895237.754977),
        (loc('cmstest/djcodemirror/templates/codearea.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 162,
          'selection_end': 162,
          'selection_start': 162},
         1372895364.261888),
        [loc('cmstest/djcodemirror/widgets.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1514,
          'selection_end': 1528,
          'selection_start': 1514},
         1372895383.1221571]],
        19),
        'current-loc': loc('cmstest/djcodemirror/widgets.py'),
        'editor-states': {loc('cmstest/djcodemirror/templates/codearea.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                          loc('cmstest/djcodemirror/widgets.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 733,
        'selection_end': 733,
        'selection_start': 733},
                          loc('cmstest/djcoderunner/cms_plugins.py'): {'attr'\
        'ib-starts': [('CMSCodeRunnerPlugin',
                       6),
                      ('CMSCodeRunnerPlugin.render',
                       10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 623,
        'selection_end': 650,
        'selection_start': 650},
                          loc('cmstest/djcoderunner/templates/coderunner.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 384,
        'selection_end': 409,
        'selection_start': 409}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'cmstest/djcoderunner/templates/coderunner.html',
        u'cmstest/djcoderunner/cms_plugins.py',
        u'cmstest/djcodemirror/templates/codearea.html',
        u'cmstest/djcodemirror/widgets.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.69184549356223179},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.37604790419161677},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         31,
                         1185,
                         1463)},
        {'name': 'pxRtb8ZWC37SQVONVVK6IcJtdNMTWqo4',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [-1],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.0,
                  'override_title': None,
                  'pagelist': [],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [9],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:/home/nagarajan/git/exper/django/cmstest/manage.py': [''\
        'output\n',
        'instance.codearea\n',
        'instance.codearea.text\n',
        'instance.codearea.codefield\n',
        'instance.codearea.codearea\n',
        'instance.codearea.codearea.codefield\n',
        'instance.codefield\n']},
                       'sel-line': 21,
                       'sel-line-start': 1674,
                       'selection_end': 1731,
                       'selection_start': 1731}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('project',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dict(a=2, b=4)\n',
        'help(dict.update)\n']},
                       'sel-line': 15,
                       'sel-line-start': 517,
                       'selection_end': 517,
                       'selection_start': 517}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'cmSettings',
                                       'fReverse': False,
                                       'fSearchText': u'settings',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cmstest/djcodemirror/widgets.py'),
        {'attrib-starts': [],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 1461,
         'selection_end': 1505,
         'selection_start': 1505},
        1372877571.44752),
        (loc('random.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372877583.352283),
        [loc('cmstest/djcodemirror/widgets.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1461,
          'selection_end': 1505,
          'selection_start': 1505},
         1372877584.586581],
        [loc('random.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372877586.0384841]],
        3),
        'current-loc': loc('random.html'),
        'editor-states': {loc('random.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 702,
        'selection_end': 721,
        'selection_start': 721}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'random.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.69184549356223179},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.37604790419161677},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1199,
                          257,
                          1057,
                          1256)}]}
guimgr.recent-documents = [loc('cmstest/djcodemirror/widgets.py'),
                           loc('cmstest/djcodemirror/templates/codearea.html'),
                           loc('cmstest/djcoderunner/cms_plugins.py'),
                           loc('cmstest/djcoderunner/templates/coderunner.html'),
                           loc('random.html')]
guimgr.visual-state = {loc('../../../Downloads/django-codemirror-widget-0.3.0/MANIFEST.in'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Downloads/django-codemirror-widget-0.3.0/PKG-INFO'): {''\
        'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Downloads/django-codemirror-widget-0.3.0/README.rst'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Downloads/django-codemirror-widget-0.3.0/codemirror/widgets.py'): {''\
        'attrib-starts': [('CodeMirrorTextarea',
                           21),
                          ('CodeMirrorTextarea.__init__',
                           41)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3349,
        'selection_end': 3398,
        'selection_start': 3398},
                       loc('../../../Downloads/django-codemirror-widget-0.3.0/setup.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Downloads/django-codemirror-widget-0.3.0/setup.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 453,
        'selection_end': 478,
        'selection_start': 474},
                       loc('../../../dev/cyplan/cms_settings.py'): {'attrib-'\
        'starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2525,
        'selection_end': 2525,
        'selection_start': 2525},
                       loc('../../../dev/cyplan/cmswebsite/admin.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 571,
        'selection_end': 614,
        'selection_start': 601},
                       loc('../../../dev/cyplan/cmswebsite/cm_widget.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 643,
        'selection_end': 688,
        'selection_start': 688},
                       loc('../../../dev/cyplan/cmswebsite/cms_plugins.py'): {''\
        'attrib-starts': [],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 8762,
        'selection_end': 8774,
        'selection_start': 8762},
                       loc('../../../dev/cyplan/cmswebsite/manage.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 504,
        'selection_end': 504,
        'selection_start': 504},
                       loc('../../../dev/cyplan/cmswebsite/models.py'): {'at'\
        'trib-starts': [('CMSPolymap',
                         325),
                        ('CMSPolymap.get_lat_lng',
                         355)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 357,
        'sel-line-start': 11924,
        'selection_end': 11963,
        'selection_start': 11963},
                       loc('../../../dev/cyplan/cmswebsite/plugin_list.txt'): {''\
        'attrib-starts': [],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 244,
        'sel-line-start': 10690,
        'selection_end': 10690,
        'selection_start': 10690},
                       loc('../../../dev/cyplan/cmswebsite/template_list.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/careers_summary.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/content.html'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 934,
        'selection_end': 987,
        'selection_start': 970},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/graphical_menu.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/news_bar_item.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/open_position.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/open_position_plugin.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/polymap.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 30,
        'selection_end': 51,
        'selection_start': 51},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/spacer.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/templates_repo/tracked_file.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/cmswebsite/views.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../dev/cyplan/common/dj_settings/celeryconfig.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 155,
        'selection_end': 202,
        'selection_start': 190},
                       loc('../../../dev/cyplan/common/dj_settings/env.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 221,
        'selection_end': 269,
        'selection_start': 253},
                       loc('../../../dev/cyplan/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 454,
        'selection_end': 470,
        'selection_start': 461},
                       loc('../../../dev/cyplan/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 287,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/assets/themes/css3grass/css/style.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/assets/themes/gears/css/style.css'): {'a'\
        'ttrib-starts': [],
        'first-line': 522,
        'folded-linenos': [],
        'sel-line': 566,
        'sel-line-start': 10088,
        'selection_end': 10103,
        'selection_start': 10103},
                       loc('cmstest/assets/themes/gears/css3Template.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2238,
        'selection_end': 2247,
        'selection_start': 2247},
                       loc('cmstest/cmstest/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/cmstest/settings.py'): {'attrib-starts': [],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2311,
        'selection_end': 2311,
        'selection_start': 2311},
                       loc('cmstest/codemirror/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 279,
        'selection_start': 0},
                       loc('cmstest/codemirror/static/codemirror/lib/codemirror.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 241,
        'selection_end': 258,
        'selection_start': 258},
                       loc('cmstest/codemirror/widgets.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 529,
        'selection_end': 627,
        'selection_start': 609},
                       loc('cmstest/codemirror2/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 29,
        'selection_end': 58,
        'selection_start': 48},
                       loc('cmstest/codemirror2/admin.py'): {'attrib-starts': [(''\
        'CodeMirrorAdmin',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 262,
        'selection_start': 252},
                       loc('cmstest/codemirror2/widgets.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/djcodemirror/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 309,
        'selection_start': 0},
                       loc('cmstest/djcodemirror/cms_plugins.py'): {'attrib-'\
        'starts': [('CMSCodeAreaPlugin',
                    8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 258,
        'selection_end': 294,
        'selection_start': 294},
                       loc('cmstest/djcodemirror/models.py'): {'attrib-start'\
        's': [('CodeArea',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 77,
        'selection_start': 69},
                       loc('cmstest/djcodemirror/static/codemirror/lib/codemirror.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 285,
        'selection_end': 298,
        'selection_start': 298},
                       loc('cmstest/djcodemirror/static/codemirror/theme/cobalt.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/djcodemirror/templates/codearea.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 221,
        'selection_start': 196},
                       loc('cmstest/djcodemirror/widgets.py'): {'attrib-star'\
        'ts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1514,
        'selection_end': 1528,
        'selection_start': 1514},
                       loc('cmstest/djcoderunner/admin.py'): {'attrib-starts': [(''\
        'CodeRunnerAdmin',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 267,
        'selection_end': 292,
        'selection_start': 292},
                       loc('cmstest/djcoderunner/cms_plugins.py'): {'attrib-'\
        'starts': [('CMSCodeRunnerPlugin',
                    6),
                   ('CMSCodeRunnerPlugin.render',
                    10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 385,
        'selection_end': 398,
        'selection_start': 398},
                       loc('cmstest/djcoderunner/models.py'): {'attrib-start'\
        's': [('CodeRunner',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 79,
        'selection_start': 69},
                       loc('cmstest/djcoderunner/templates/coderunner.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                       loc('cmstest/djcoderunner/widgets.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 861,
        'selection_end': 926,
        'selection_start': 926},
                       loc('cmstest/dummyOne/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/dummyOne/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('cmstest/dummyOne/cms_plugins.py'): {'attrib-star'\
        'ts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 309,
        'selection_end': 369,
        'selection_start': 369},
                       loc('cmstest/dummyOne/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 144,
        'selection_start': 0},
                       loc('cmstest/dummyOne/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/dummyOne/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 184,
        'selection_start': 184},
                       loc('cmstest/templates/base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/templates/codearea.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/templates/css3Template.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/templates/pagetemplate.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 894,
        'selection_end': 953,
        'selection_start': 953},
                       loc('cmstest/templates/template_1.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cmstest/templates/template_red.html'): {'attrib-'\
        'starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1105,
        'selection_end': 1118,
        'selection_start': 1118},
                       loc('django-wymeditor-master/django_wymeditor/settings.py'): {''\
        'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2344,
        'selection_end': 2344,
        'selection_start': 2344},
                       loc('django-wymeditor-master/django_wymeditor/templates/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 448,
        'selection_end': 467,
        'selection_start': 467},
                       loc('django-wymeditor-master/django_wymeditor/urls.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/example/admin.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 167,
        'selection_end': 213,
        'selection_start': 213},
                       loc('django-wymeditor-master/example/forms.py'): {'at'\
        'trib-starts': [('ExampleForm',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 161,
        'selection_start': 161},
                       loc('django-wymeditor-master/example/models.py'): {'a'\
        'ttrib-starts': [('TestModel',
                          2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113},
                       loc('django-wymeditor-master/example/tests.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/example/views.py'): {'at'\
        'trib-starts': [('ExampleFormView',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 115,
        'selection_end': 139,
        'selection_start': 139},
                       loc('django-wymeditor-master/manage.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 259,
        'selection_start': 259},
                       loc('django-wymeditor-master/wymeditor/admin.py'): {''\
        'attrib-starts': [('RichTextAdmin',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 253,
        'selection_end': 258,
        'selection_start': 258},
                       loc('django-wymeditor-master/wymeditor/models.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/tests.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/views.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('django-wymeditor-master/wymeditor/widgets.py'): {''\
        'attrib-starts': [('WYMEditor',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 389,
        'selection_end': 404,
        'selection_start': 395},
                       loc('formtest/formapp/forms.py'): {'attrib-starts': [(''\
        'ContactForm',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 43,
        'selection_start': 32},
                       loc('formtest/formapp/templates/contact.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 188,
        'selection_start': 188},
                       loc('formtest/formapp/views.py'): {'attrib-starts': [(''\
        'thanks',
        19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 646,
        'selection_end': 697,
        'selection_start': 697},
                       loc('formtest/formtest/settings.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4226,
        'selection_end': 4260,
        'selection_start': 4260},
                       loc('formtest/formtest/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 309,
        'selection_end': 354,
        'selection_start': 354},
                       loc('formtest/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../tmp/firstone/mezzanine_themes/html5_boilerplate/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../tmp/firstone/mezzanine_themes/mezzanine_default/templates/blog/blog_post_detail.html'): {''\
        'attrib-starts': [],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../tmp/firstone/mezzanine_themes/mezzanine_default/templates/index.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1126,
        'selection_end': 1191,
        'selection_start': 1191},
                       loc('../../tmp/firstone/settings.py'): {'attrib-start'\
        's': [],
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 8187,
        'selection_end': 8208,
        'selection_start': 8208},
                       loc('../../../../../usr/lib/python2.7/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/itertools.pi'): {''\
        'attrib-starts': [('chain',
                           34)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1323,
        'selection_end': 1334,
        'selection_start': 1329},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/cms/models/pluginmodel.py'): {''\
        'attrib-starts': [('CMSPlugin',
                           66)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2293,
        'selection_end': 2308,
        'selection_start': 2299},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/codemirror/widgets.py'): {''\
        'attrib-starts': [('CodeMirrorTextarea',
                           21),
                          ('CodeMirrorTextarea.media',
                           29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1076,
        'selection_end': 1103,
        'selection_start': 1103},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/conf/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 7852,
        'selection_end': 7860,
        'selection_start': 7852},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/conf/urls/__init__.py'): {''\
        'attrib-starts': [('url',
                           49)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1929,
        'selection_end': 1936,
        'selection_start': 1933},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/contrib/staticfiles/urls.py'): {''\
        'attrib-starts': [('staticfiles_urlpatterns',
                           5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 122,
        'selection_start': 99},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           19),
                          ('BaseHandler.get_response',
                           77)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 6351,
        'selection_end': 6351,
        'selection_start': 6351},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIHandler',
                           223),
                          ('WSGIHandler.__call__',
                           227)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 8410,
        'selection_end': 8410,
        'selection_start': 8410},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'): {''\
        'attrib-starts': [('SQLiteCursorWrapper',
                           352),
                          ('SQLiteCursorWrapper.execute',
                           358)],
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 16192,
        'selection_end': 16262,
        'selection_start': 16262},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/models/fields/__init__.py'): {''\
        'attrib-starts': [('TextField',
                           1186),
                          ('TextField.formfield',
                           1197)],
        'first-line': 1156,
        'folded-linenos': [],
        'sel-line': 1198,
        'sel-line-start': 44614,
        'selection_end': 44614,
        'selection_start': 44614},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('SingleRelatedObjectDescriptor',
                           228),
                          ('SingleRelatedObjectDescriptor.__get__',
                           259)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 11554,
        'selection_end': 11554,
        'selection_start': 11554},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/forms/forms.py'): {''\
        'attrib-starts': [('BaseForm',
                           71),
                          ('BaseForm._get_media',
                           348)],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 14881,
        'selection_end': 14881,
        'selection_start': 14881},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/forms/widgets.py'): {''\
        'attrib-starts': [('Widget',
                           160),
                          ('Widget.__deepcopy__',
                           172)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 6117,
        'selection_end': 6150,
        'selection_start': 6150},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/http/response.py'): {''\
        'attrib-starts': [('HttpResponse',
                           247),
                          ('HttpResponse.__init__',
                           256)],
        'first-line': 239,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 9665,
        'selection_end': 9665,
        'selection_start': 9665},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/template/response.py'): {''\
        'attrib-starts': [('SimpleTemplateResponse',
                           9),
                          ('SimpleTemplateResponse.render',
                           95)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3978,
        'selection_end': 3978,
        'selection_start': 3978},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/safestring.py'): {''\
        'attrib-starts': [('mark_safe',
                           103)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3140,
        'selection_end': 3153,
        'selection_start': 3144},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/utils/six.py'): {''\
        'attrib-starts': [('with_metaclass',
                           363)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 10390,
        'selection_end': 10408,
        'selection_start': 10394},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/views/generic/base.py'): {''\
        'attrib-starts': [('View',
                           26),
                          ('View.as_view',
                           45),
                          ('View.as_view.view',
                           60)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2293,
        'selection_end': 2293,
        'selection_start': 2293},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/django/views/generic/edit.py'): {''\
        'attrib-starts': [('ProcessFormView',
                           144),
                          ('ProcessFormView.get',
                           148)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 4984,
        'selection_end': 4984,
        'selection_start': 4984},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/mptt/models.py'): {''\
        'attrib-starts': [('MPTTModel',
                           316)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 13038,
        'selection_end': 13053,
        'selection_start': 13044}}
proj.build-cmd = {loc('cmstest/manage.py'): ('project',
        None),
                  loc('django-wymeditor-master/manage.py'): ('project',
        None),
                  loc('formtest/manage.py'): ('project',
        None)}
proj.env-vars = {loc('cmstest/manage.py'): ('project',
        ['']),
                 loc('django-wymeditor-master/manage.py'): ('project',
        ['']),
                 loc('formtest/manage.py'): ('project',
        [''])}
search.replace-history = [u'cmSettings']
search.search-history = [u'4D8D01',
                         u'textarea',
                         u'z-index',
                         u'css3',
                         u'CodeArea',
                         u'CodeAreaAdmin',
                         u'CMSCodeAreaPlugin',
                         u'/static/cms_files',
                         u'.js',
                         u'CodeMirrorTextarea',
                         u'settings',
                         u'THEME_CSS_FILENAME_RE',
                         u'codemirror',
                         u'border',
                         u'CODEMIRROR_PATH',
                         u'CODEMIRROR_PATHCODEMIRROR_PATH',
                         u'IS_TEST_MODE']
search.search-scope-history = [loc('../../../dev/cyplan/cmswebsite/templates_repo'),
                               loc('cmstest'),
                               loc('../../../dev/cyplan/common/dj_settings')]
